{
  "name": "od-lite-usage",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "od-lite": "^0.0.8",
    "together-ai": "^0.6.0-alpha.3"
  }
}