{
  "name": "od-lite-usage",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "od-lite": "latest",
    "openai": "^4.52.0",
    "together-ai": "^0.6.0-alpha.3"
  }
}